{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.SemanticKernel": "Trace", // Configure log level for Semantic Kernel
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "---"
  },
  "AllowedHosts": "*"
}
