{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Chroma": {
    "Endpoint": "http://localhost:9001"
  },
  "AllowedHosts": "*"
}
